keystone_port=8080
astro_port=8081
postgres_port=5432
pgadmin_port=8082
s3_port=8083
smtp_port=8084

keystone_version=latest
keystone_path=/app/application/keystone/core
astro_version=latest
astro_path=/app/application/astro/core